# FDA_PublishDSD

./: .gitignore  BatchPublishCommand.csproj  BatchPublishCommand.sln  CommandClass.cs  LICENSE  README.md  packages.config  test.scr
Bundle/BatchPublish.bundle/: PackageContents.xml
ClientV3/: App.cs  ClientV3.csproj  Prompts.cs  appsettings.user.json
ClientV3/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs
input/: acad.dwt
input/export/: DA4R-Sheet - A001 - Title Sheet.bak  DA4R-Sheet - A001 - Title Sheet.pcp  DA4R-Sheet - A101 - Site Plan.bak  DA4R-Sheet - A101 - Site Plan.pcp  DA4R-Sheet - A102 - Plans.bak  DA4R-Sheet - A102 - Plans.pcp  DA4R-Sheet - A103 - Elevations-Sections.bak  DA4R-Sheet - A103 - Elevations-Sections.pcp  DA4R-Sheet - A104 - Elev--Sec--Det-.bak  DA4R-Sheet - A104 - Elev--Sec--Det-.pcp  DA4R-Sheet - A105 - Elev-- Stair Sections.bak  DA4R-Sheet - A105 - Elev-- Stair Sections.pcp  DA4R-Sheet-A001-TitleSheet.dwg  DA4R-Sheet-A101-SitePlan.dwg  DA4R-Sheet-A102-Plans.dwg  DA4R-Sheet-A103-Elevations-Sections.dwg  DA4R-Sheet-A104-Elev--Sec--Det-.dwg  DA4R-Sheet-A105-Elev--StairSections.dwg  publishsheets.dsd
input/export_notworking/: DA4R-Sheet - A102 - Plans.pcp  DA4R-Sheet - A105 - Elev-- Stair Sections.pcp  DA4R-Sheet-A101-SitePlan.dwg  DA4R-Sheet-A102-Plans.dwg  DA4R-Sheet-A105-Elev--StairSections.dwg
netCore/: BatchPublish.sln
netCore/ClientV3/: App.cs  ClientV3.csproj  Program.cs  appsettings.json  appsettings.user.json
netCore/ClientV3/Properties/: launchSettings.json
netCore/Plugin/: BatchPublishCommand.csproj  CommandClass.cs  packages.config  test.scr
output/: Das-report.txt
